# MyBatis3DynamicSqlDemo

./: README.md  pom.xml
src/main/java/com/example/mybatisdynamicsqldemo/: MyBatisDynamicSqlDemoApplication.java
src/main/java/com/example/mybatisdynamicsqldemo/controller/: StudentController.java
src/main/java/com/example/mybatisdynamicsqldemo/mapper/: CourseDynamicSqlSupport.java  CourseMapper.java  CustomMapper.java  ScoreDynamicSqlSupport.java  ScoreMapper.java  StudentDynamicSqlSupport.java  StudentMapper.java
src/main/java/com/example/mybatisdynamicsqldemo/model/: Course.java  Score.java  ScoreDTO.java  Student.java
src/main/java/com/example/mybatisdynamicsqldemo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/mybatisdynamicsqldemo/uitl/: MybatisGenerator.java
src/main/resources/: generatorConfig.xml
src/test/java/com/example/mybatisdynamicsqldemo/: MyBatisDynamicSqlDemoApplicationTests.java
