server.port=2021
server.servlet.context-path=/mds
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
